.app-left {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 15px;
}

.app-right {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-right: 15px;
}

#desktop-navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  @media (max-width: @screen-sm-min) {
    display: none;
  }
}

section.ant-layout {
  width: 100%;
  margin: auto;
  position: relative;

  #width-layout {
    max-width: 1440px;
  }
}

section#main-layout.ant-layout {
  background-color: #000 !important;
  min-height: 100vh;

  span#static-header-gradient {
    display: none;
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0;
    background: #000;
  }

  span#static-end-gradient {
    display: none;
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0;
    background: #000;
  }

  #bg-gradient {
    position: absolute;
    height: 200px;
    width: 100%;
    left: 0;
    top: 510px;
    background: #000;
    display: none;
  }

  span#main-bg {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 708px;
    background: #000;
    background-position: top left !important;
    // background-size: cover !important;
    background-repeat: no-repeat !important;
    filter: blur(220px);
    clip-path: inset(0 0 0 0);
  }
}

.ant-tabs-mobile {
  @media (max-width: @screen-sm-min) {
    padding: 20px;
  }
}
